Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" x:Name="border" Background="#6598eb"  SnapsToDevicePixels="True" Padding="10">
                        <TextBlock  Text="{TemplateBinding Content}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#96b7eb"/>
                            <Setter TargetName="border" Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#4983e3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GroupBox" >
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border 
                            Background="#fff" 
                            CornerRadius="7" 
                            BorderBrush="#ccc" 
                            BorderThickness="1">
                        <StackPanel>
                            <Border Background="#bdd1f2" Padding="5,10" CornerRadius="5,5,0,0">
                                <TextBlock Text="{TemplateBinding Header}" FontSize="14" FontWeight="Bold" Foreground="#6d7c94"></TextBlock>
                            </Border>
                            <Border Padding="5">
                                <ContentPresenter ContentSource="Content"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="Border" Background="#eee" BorderBrush="#fff" BorderThickness="1" CornerRadius="5" Padding="10,0">
                        <ScrollViewer 
                            Margin="0" 
                            x:Name="PART_ContentHost" 
                            Height="{TemplateBinding Height}" 
                            BorderThickness="0"
                            FontFamily="Courier New"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#000" />
                            <!--<Setter TargetName="Border" Property="Background" Value="white" />-->
                        </Trigger>
                        <!-- 去掉焦点时的边框变化 -->
                        <Trigger Property="IsFocused" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="white" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="white" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="white" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <!--<Setter Property="Cursor" Value="Hand"></Setter>-->
    </Style>

    <!--分割线-->
    <Style TargetType="Border" x:Key="horizontalLine">
        <Setter Property="BorderBrush" Value="#2d91cf"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Thickness x:Key="margin">0,0,0,10</Thickness>
    <system:Double x:Key="FontSize.Tietle">16</system:Double>
</ResourceDictionary>