Tabs/Tabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local ="clr-namespace:SolidRebar.AllRebar.SmallBoxGirderRebar.CustomContorls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../TZTreeView/TZTreeView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:Tabs}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Tabs}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="root">
                        <DockPanel>
                            <!--选项列表-->
                            <local:TZTreeView 
                                ItemsSource="{TemplateBinding Items, PresentationTraceSources.TraceLevel=High}"
                                SelectCommand="{Binding Select,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:Tabs}}"
                                Width="200"
                                >
                            </local:TZTreeView>
                            <!--选项内容-->
                            <ContentControl x:Name="content" Content="{Binding Selected.Control,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:Tabs}}"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>